# PetStoreAndClinic

./: ReadME.md  package-lock.json  package.json
BackEnd/: HELP.md  pom.xml
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/: PetStoreAndClinicApplication.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/config/: AppConfig.java  CorsConfiguration.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/controller/: AdminController.java  AppointmentController.java  ArticleController.java  AuthController.java  BillController.java  ClientController.java  DoctorController.java  FeedbackController.java  ManagerController.java  PetController.java  ProductController.java  ReceptionistController.java  RoleController.java  ShopController.java  TransactionController.java  UserController.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/entity/: Admin.java  Appointment.java  Article.java  Bill.java  Client.java  Doctor.java  Feedback.java  Manager.java  Pet.java  Product.java  Receptionist.java  Role.java  Session.java  Shop.java  Transaction.java  User.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/entity/petAttributes/: Breed.java  Gender.java  Species.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/entity/productAttributes/: Type.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/entuty/: Receptionist.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/payload/: JWTAuthResponse.java  LoginDTO.java  Response.java  StatusResponse.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/payload/entityDTO/: AdminDTO.java  AppointmentDTO.java  ArticleDTO.java  BillDTO.java  ClientDTO.java  DoctorDTO.java  FeedbackDTO.java  ManagerDTO.java  PetDTO.java  ProductDTO.java  ReceptionistDTO.java  RoleDTO.java  ShopDTO.java  TransactionDTO.java  UserDTO.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/payload/saveDTO/: AdminSaveDTO.java  AppointmentSaveDTO.java  ClientSaveDTO.java  DoctorSaveDTO.java  FeedbackSaveDTO.java  ManagerSaveDTO.java  PetSaveDTO.java  ProductSaveDTO.java  ReceptionistSaveDTO.java  ShopSaveDTO.java  TransactionSaveDTO.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/repository/: AdminRepository.java  AppointmentRepository.java  ArticleRepository.java  BillRepository.java  ClientRepository.java  DoctorRepository.java  FeedbackRepository.java  ManagerRepository.java  PetRepository.java  ProductRepository.java  ReceptionistRepository.java  RoleRepository.java  SessionRepository.java  ShopRepository.java  TransactionRepository.java  UserRepository.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/search/: MySpecification.java  SearchCriteria.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/secuity/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTProvider.java  MyUserDetailsService.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/service/: AdminService.java  AppointmentService.java  ArticleService.java  AuthService.java  BillService.java  ClientService.java  DoctorService.java  FeedbackService.java  ManagerService.java  PetService.java  ProductService.java  ReceptionistService.java  RoleService.java  ShopService.java  TransactionService.java  UserService.java
BackEnd/src/main/java/al/bytesquad/petstoreandclinic/service/exception/: APIException.java  ResourceNotFoundException.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/al/bytesquad/petstoreandclinic/: PetStoreAndClinicApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/public/templates/: BillingList555.json  FeedbackData1.json  FeedbackList222.json  PetList.json  doctorList.json  petData555.json  shopData0.json  userAuthFail.json  userAuthSuccess.json  userData222.json  userData555.json  userList.json  userLoginFail.json  userLoginSuccess.json
FrontEnd/src/: App.js  index.js
FrontEnd/src/components/: commons.js
FrontEnd/src/components/clients/: Singleclient.js  addClientForm.js  clientSearchBar.js  clients.js  clientsListing.js  viewClientForm.js
FrontEnd/src/util/: authenticateUser.js  secureRoute.js
react/src/: index.js
react/src/components/: commons.js
src/: App.js
src/components/home/: home.js
src/components/login/: login.js
src/components/menu/: menu.js
src/util/: secureRoute.js
(+145 files in other folders)
