spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petstoreandclinic
spring.datasource.username=User
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
app.jwt-refresh-expiration-millisedonds=90000000

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
spring.jpa.open-in-view=false